<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\lib\bootstrap\dist\css\(old)bootstrap - Copy.min.css.map" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Data\PortFolioDB.ldf" />
    <Content Include="Data\PortFolioDB.mdf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DHTMLX.Scheduler.MVC3.Sample" Version="1.0.4" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.14.0" />
    <PackageReference Include="EASendMail" Version="7.9.1.1" />
    <PackageReference Include="MailKit" Version="2.15.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
    <PackageReference Include="Microsoft.OData.Edm" Version="7.20.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    <PackageReference Include="System.Text.Encodings.Web" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Build\ScriptOnlyForWeb.asm.code.unityweb" />
    <None Include="wwwroot\Build\ScriptOnlyForWeb.asm.framework.unityweb" />
    <None Include="wwwroot\Build\ScriptOnlyForWeb.asm.memory.unityweb" />
    <None Include="wwwroot\Build\ScriptOnlyForWeb.data.unityweb" />
    <None Include="wwwroot\Build\ScriptOnlyForWeb.wasm.code.unityweb" />
    <None Include="wwwroot\Build\ScriptOnlyForWeb.wasm.framework.unityweb" />
    <None Include="wwwroot\Build\UnityLoader.js" />
    <None Include="wwwroot\font-awesome-4.7.0\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\font-awesome-4.7.0\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\font-awesome-4.7.0\less\animated.less" />
    <None Include="wwwroot\font-awesome-4.7.0\less\bordered-pulled.less" />
    <None Include="wwwroot\font-awesome-4.7.0\less\core.less" />
    <None Include="wwwroot\font-awesome-4.7.0\less\fixed-width.less" />
    <None Include="wwwroot\font-awesome-4.7.0\less\font-awesome.less" />
    <None Include="wwwroot\font-awesome-4.7.0\less\icons.less" />
    <None Include="wwwroot\font-awesome-4.7.0\less\larger.less" />
    <None Include="wwwroot\font-awesome-4.7.0\less\list.less" />
    <None Include="wwwroot\font-awesome-4.7.0\less\mixins.less" />
    <None Include="wwwroot\font-awesome-4.7.0\less\path.less" />
    <None Include="wwwroot\font-awesome-4.7.0\less\rotated-flipped.less" />
    <None Include="wwwroot\font-awesome-4.7.0\less\screen-reader.less" />
    <None Include="wwwroot\font-awesome-4.7.0\less\stacked.less" />
    <None Include="wwwroot\font-awesome-4.7.0\less\variables.less" />
    <None Include="wwwroot\font-awesome-4.7.0\scss\font-awesome.scss" />
    <None Include="wwwroot\font-awesome-4.7.0\scss\_animated.scss" />
    <None Include="wwwroot\font-awesome-4.7.0\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\font-awesome-4.7.0\scss\_core.scss" />
    <None Include="wwwroot\font-awesome-4.7.0\scss\_fixed-width.scss" />
    <None Include="wwwroot\font-awesome-4.7.0\scss\_icons.scss" />
    <None Include="wwwroot\font-awesome-4.7.0\scss\_larger.scss" />
    <None Include="wwwroot\font-awesome-4.7.0\scss\_list.scss" />
    <None Include="wwwroot\font-awesome-4.7.0\scss\_mixins.scss" />
    <None Include="wwwroot\font-awesome-4.7.0\scss\_path.scss" />
    <None Include="wwwroot\font-awesome-4.7.0\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\font-awesome-4.7.0\scss\_screen-reader.scss" />
    <None Include="wwwroot\font-awesome-4.7.0\scss\_stacked.scss" />
    <None Include="wwwroot\font-awesome-4.7.0\scss\_variables.scss" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\media\finalProduct.mp4" />
    <None Include="wwwroot\media\productPresent.png" />
    <None Include="wwwroot\media\proto.png" />
    <None Include="wwwroot\media\protoMob.png" />
    <None Include="wwwroot\TemplateData\favicon.ico" />
    <None Include="wwwroot\TemplateData\fullscreen.png" />
    <None Include="wwwroot\TemplateData\progressEmpty.Dark.png" />
    <None Include="wwwroot\TemplateData\progressEmpty.Light.png" />
    <None Include="wwwroot\TemplateData\progressFull.Dark.png" />
    <None Include="wwwroot\TemplateData\progressFull.Light.png" />
    <None Include="wwwroot\TemplateData\progressLogo.Dark.png" />
    <None Include="wwwroot\TemplateData\progressLogo.Light.png" />
    <None Include="wwwroot\TemplateData\style.css" />
    <None Include="wwwroot\TemplateData\UnityProgress.js" />
    <None Include="wwwroot\TemplateData\webgl-logo.png" />
  </ItemGroup>

</Project>
